<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Responsive Gallery</title>
      <meta charset="UTF-8">
    <style>
      
    div.gallery {
      background-color: rgb(128, 153, 223);
      border-radius:5%;
      
      
    }
    
    
    div.gallery img {
      width: 100%;
      height: auto;
      

    }
    
    div.desc {
      padding: 10px;
      text-align: center;
      background-color: rgba(231, 230, 230, 0.986);
      border-radius: 7%;

    }
    
    * {
      box-sizing: border-box;
      
      
    }
    
    .responsive {
      padding: 6px;
      float: left;
      width: 15%;
      margin-left: 47px;
 margin-top:40px;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
      
    }
    p{
      font-size: 17px;
      text-align:start;
    }
    h1{
      font-size:40px;
      
    }
    </style>
    </head>
    <body>
    
    <h1>Gallery Heading</h1>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="placeholder-image.png">
          <img src="images/placeholder-image.png" alt="Image text" width="600" height="400">
        </a>
        <div class="desc">Image Title</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="placeholder-image.png">
          <img src="images/placeholder-image.png" alt="This is a image" width="600" height="400">
        </a>
        <div class="desc">Image Title</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="placeholder-image.png">
          <img src="images/placeholder-image.png" alt="This is a empty image" width="600" height="400">
        </a>
        <div class="desc">Image Title</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="placeholder-image.png">
          <img src="images/placeholder-image.png" alt="no image" width="600" height="400">
        </a>
        <div class="desc">Image Title</div>
      </div>
    </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="placeholder-image.png">
            <img src="images/placeholder-image.png" alt="This is a image" width="600" height="400">
          </a>
          <div class="desc">Image Title</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="placeholder-image.png">
            <img src="images/placeholder-image.png" alt="This is a empty image" width="600" height="400">
          </a>
          <div class="desc">Image Title</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="placeholder-image.png">
            <img src="images/placeholder-image.png" alt="The image is not working" width="600" height="400">
          </a>
          <div class="desc">Image Title</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="placeholder-image.png">
            <img src="images/placeholder-image.png" alt="This is a image" width="600" height="400">
          </a>
          <div class="desc">Image Title</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="placeholder-image.png">
            <img src="images/placeholder-image.png" alt="This is a image" width="600" height="400">
          </a>
          <div class="desc">Image Title</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="placeholder-image.png">
            <img src="images/placeholder-image.png" alt="This is a image" width="600" height="400">
          </a>
          <div class="desc">Image Title</div>
        </div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p> Lorem ipsum dolor sit amet,consectetur adipiscing alit.Cras a lacinia nisi,nec tristique sem. Cras id tellus ac mauris posuere varius.Pallentesque vel mi justo.Aenean malesuada purus eu lacinia finibus.Praesent commodo euismod odio,eu pharetra nulla dignissim nec. ut id nulla augue.Duis ultricies euismod purus,ut lobortis toror sempre a.</p>
    </div>
    
    </body>
    </html>
    